ContactMaster.Web/Backup/ContactMaster/Views/About.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ContactMaster.About" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="1100"
    Title="Contact Details" 
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="Contact Details" Margin="0,0,0,20"/>
                <StackPanel Style="{StaticResource BrandingStackPanelStyle}">
                    <TextBlock x:Name="ContentText" Style="{StaticResource ContentHeaderStyle}" Text="Contact Search(Enter Name and Press GO): "/>
                    <TextBox x:Name="txSearch" Width="250" Margin="0, 0, 0, 10"   KeyUp="txSearch_KeyUp" HorizontalAlignment="Left"/>
                    <Button x:Name="buttonSearch"  Width="25" Height="25" Content="GO" Margin="10, 0, 0, 10" Click="buttonSearch_Click" />
                </StackPanel>
                <StackPanel  Style="{StaticResource BrandingStackPanelStyle}">
                    <sdk:DataGrid AutoGenerateColumns="False" Height="200" ItemsSource="{Binding}" Name="ContactGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Width="290" SelectionChanged="ContactGrid_SelectionChanged">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn x:Name="userNameColumn" Binding="{Binding Path=UserName}" Header="Name" Width="*" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                    <Grid HorizontalAlignment="Left" Name="UserDetailgrid" VerticalAlignment="Top" Margin="40,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="imageuser" Grid.Column="0" Grid.Row="0" Width="100" Height="100"/>
                            <Button x:Name="ReplaceCust" Height="20" Margin="0,20,0,0" Content="Replace" Click="ReplaceCust_Click" Visibility="Collapsed"  />
                        </StackPanel>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <StackPanel Style="{StaticResource ContentStackPanelStyle}">
                                <TextBlock x:Name="userdetail1" FontWeight="Bold" FontSize="12" Margin="0,0,0,10" TextWrapping="Wrap" Width="200" />
                                <TextBlock x:Name="userdetail2" FontSize="12" TextWrapping="Wrap"  Width="200" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="CustomerPanel" Orientation="Vertical" Margin="0,0,0,20" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ContentHeaderStyle}" Text="Customer: " Margin="0,20,0,10"/>
                        <Button x:Name="delCust" Height="20" Margin="450,20,0,10" Content="Delete" Click="delCust_Click" />    
                    </StackPanel>
                    <sdk:DataGrid AutoGenerateColumns="False" Height="130" ItemsSource="{Binding}" Name="CustomerGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Width="580" HorizontalAlignment="Left">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn  Binding="{Binding Path=Entity1Name}" Header="Customer" Width="*" />
                            <sdk:DataGridTextColumn  Binding="{Binding Path=ProductLineName}" Header="Department" Width="130" />
                            <sdk:DataGridTextColumn  Binding="{Binding Path=UserTypeName}" Header="Contact Type" Width="130"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </StackPanel>
                <StackPanel x:Name="StatePanel" Orientation="Vertical" Margin="0,0,0,20" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ContentHeaderStyle}" Text="State: " Margin="0,20,0,10"/>
                        <Button x:Name="delState" Height="20" Margin="480,20,0,10" Content="Delete" Click="delState_Click" />
                    </StackPanel>
                    <sdk:DataGrid AutoGenerateColumns="False" Height="130" ItemsSource="{Binding}" Name="StateGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Width="580" HorizontalAlignment="Left">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn  Binding="{Binding Path=Entity1Name}" Header="State" Width="*" />
                            <sdk:DataGridTextColumn  Binding="{Binding Path=ProductLineName}" Header="Department" Width="130" />
                            <sdk:DataGridTextColumn  Binding="{Binding Path=UserTypeName}" Header="Contact Type" Width="130"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </StackPanel>
                <StackPanel x:Name="ProductPanel" Orientation="Vertical" Margin="0,0,0,20" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ContentHeaderStyle}" Text="Product: " Margin="0,20,0,10"/>
                        <Button x:Name="delProd" Height="20" Margin="460,20,0,10" Content="Delete" Click="delProd_Click" />
                    </StackPanel>
                <sdk:DataGrid AutoGenerateColumns="False" Height="130" ItemsSource="{Binding}" Name="ProductGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Width="580" HorizontalAlignment="Left">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn  Binding="{Binding Path=Entity1Name}" Header="Product" Width="*" />
                            <sdk:DataGridTextColumn  Binding="{Binding Path=ProductLineName}" Header="Department" Width="130" />
                            <sdk:DataGridTextColumn  Binding="{Binding Path=UserTypeName}" Header="Contact Type" Width="130"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </StackPanel>
                <StackPanel x:Name="CustProdPanel" Orientation="Vertical"  Margin="0,0,0,20" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ContentHeaderStyle}" Text="State and Product: " Margin="0,20,0,10"/>
                        <Button x:Name="delCustProd" Height="20" Margin="365,20,0,10" Content="Delete" Click="delCustProd_Click" />
                    </StackPanel>

                    <sdk:DataGrid AutoGenerateColumns="False" Height="130" ItemsSource="{Binding}" Name="CustProdGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Width="580" HorizontalAlignment="Left">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn  Binding="{Binding Path=Entity1Name}" Header="State" Width="*" />
                            <sdk:DataGridTextColumn  Binding="{Binding Path=Entity2Name}" Header="Product" Width="*" />
                            <sdk:DataGridTextColumn  Binding="{Binding Path=ProductLineName}" Header="Department" Width="130" />
                            <sdk:DataGridTextColumn  Binding="{Binding Path=UserTypeName}" Header="Contact Type" Width="130"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>

</navigation:Page>