ContactMaster/ChildWindows/MainPiker.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ContactMaster.ChildWindows.MainPiker"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="480" Height="370" 
           Title="">
    <Grid x:Name="LayoutRoot" Margin="2">
        <ScrollViewer>  
        <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Select a contact from the list" Style="{StaticResource ContentHeaderStyle}" Margin="0,12,0,10" />
                    <TextBox x:Name="serchContact" Margin="50,10,0,10" Width="180" TextChanged="serchContact_TextChanged" />
                </StackPanel>
            
        <sdk:DataGrid AutoGenerateColumns="False" Height="100" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="ContactGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="425" FontSize="10" >
            <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn x:Name="userNameColumn" Binding="{Binding Path=ContactTypeName}" Header=" Contact Name" Width="*" />
            </sdk:DataGrid.Columns>            
        </sdk:DataGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" Style="{StaticResource ContentHeaderStyle}" Margin="0,12,0,10" x:Name="txE1Name" Width="225"/>
                    <TextBox x:Name="serchEntityOne" Margin="20,10,0,10" Width="180" TextChanged="serchEntityOne_TextChanged" />
                    <ComboBox x:Name="serchState" Margin="10,10,0,10" Width="40" SelectionChanged="serchState_SelectionChanged" />
                </StackPanel>
                    
                <sdk:DataGrid  AutoGenerateColumns="False" Height="100" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="Entity1Grid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="425" FontSize="10">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=TeamName}" Header="Name" Width="*" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
                <TextBlock Text="Select product(s) from the list" Style="{StaticResource ContentHeaderStyle}" Margin="0,12,0,10" Visibility="Collapsed"  x:Name="txE2Name"/>
                <sdk:DataGrid AutoGenerateColumns="False" Height="100" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="Entity2Grid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="425"  FontSize="10" Visibility="Collapsed">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=TeamName}" Header=" Product Name" Width="*" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        </Grid>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:ChildWindow>